{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "4.1.0",
    "disqus-react": "^1.1.5",
    "gray-matter": "^4.0.3",
    "next": "14.2.13",
    "prismjs": "^1.29.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.3.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-prism": "^2.3.2",
    "rehype-prism-plus": "^2.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "11.1.1",
    "remark-slug": "^7.0.1",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "14.2.13",
    "@tailwindcss/typography": "0.5.15",
    "@types/node": "22.5.5",
    "@types/prismjs": "^1.26.4",
    "@types/react": "18.3.8",
    "@typescript-eslint/eslint-plugin": "8.6.0",
    "@typescript-eslint/parser": "8.6.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.11.0",
    "eslint-plugin-react": "7.36.1",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.12",
    "typescript": "5.6.2"
  }
}